<!DOCTYPE html>
<html>
    <head>
        <title>log in form</title>
    </head>
    <link rel="stylesheet" type="text/css" href="login.css"> 
<body>

<div class="login-form">
    <h1>Log in form</h1>
    <form action="#" method="post">
        <p> User Name</p>
        <input type="text" name="username" placeholder="Username" required>
<p>Password</p>
<input type="password" name="password" placeholder="password" required>
<button type="submit">Log-in</button>

    </form>
</div>

</body>



</html>